{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:lit/recommended", "plugin:lit-a11y/recommended"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "backtick"],
    "indent": ["error", 2]
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["web/dist", "extension/dist"]
}
